# car

./: pom.xml
src/main/java/com/liudehuang/carPart/controller/: CarPartController.java  GsonTest.java
src/main/java/com/liudehuang/carPart/dao/: CarPartDao.java
src/main/java/com/liudehuang/carPart/mapper/: CarPartMapper.xml
src/main/java/com/liudehuang/carPart/model/: CarPart.java
src/main/java/com/liudehuang/carPart/model/param/: CarPartBO.java  CarPartPO.java
src/main/java/com/liudehuang/carPart/service/: CarPartService.java
src/main/java/com/liudehuang/carPart/service/impl/: CarPartServiceImpl.java
src/main/java/com/liudehuang/carType/controller/: CarTypeController.java  Test.java
src/main/java/com/liudehuang/carType/dao/: CarTypeDao.java
src/main/java/com/liudehuang/carType/mapper/: CarTypeMapper.xml
src/main/java/com/liudehuang/carType/model/: CarType.java
src/main/java/com/liudehuang/carType/model/param/: CarTypeBO.java  CarTypePO.java
src/main/java/com/liudehuang/carType/service/: CarTypeService.java
src/main/java/com/liudehuang/carType/service/impl/: CarTypeServiceImpl.java
src/main/java/com/liudehuang/common/: CarInterceptor.java  MsgEnum.java  MsgInterface.java  MsgTemplate.java
src/main/java/com/liudehuang/common/aop/: TimeAspectj.java
src/main/java/com/liudehuang/order/controller/: OrderCustomController.java
src/main/java/com/liudehuang/order/dao/: OrderCustomDao.java
src/main/java/com/liudehuang/order/entity/: Items.java  OrderCustom.java  OrderDetail.java  Orders.java  Test.java  User.java
src/main/java/com/liudehuang/order/mapper/: OrderCustomMapper.xml
src/main/java/com/liudehuang/order/service/: OrderCustomService.java
src/main/java/com/liudehuang/order/service/impl/: OrderCustomServiceImpl.java
src/main/java/com/liudehuang/partActivity/controller/: CarPartActivityController.java
src/main/java/com/liudehuang/partActivity/dao/: CarPartActivityDao.java
src/main/java/com/liudehuang/partActivity/mapper/: CarPartActivityMapper.xml
src/main/java/com/liudehuang/saleActivity/controller/: CarTypeActivityController.java
src/main/java/com/liudehuang/saleActivity/dao/: CarTypeActivityDao.java
src/main/java/com/liudehuang/saleActivity/mapper/: CarTypeActivityMapper.xml
src/main/java/com/liudehuang/saleActivity/model/: CarTypeActivity.java
src/main/java/com/liudehuang/saleActivity/model/param/: ActivityBO.java  CarActivityBO.java  CarBO.java
src/main/java/com/liudehuang/saleActivity/service/: CarTypeActivityService.java
src/main/java/com/liudehuang/saleActivity/service/impl/: CarTypeActivityServiceImpl.java
src/main/resources/config/: db.properties  spring-aop.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: CarTypeMapper.xml
src/main/webapp/WEB-INF/: index.html  left.html  right.html  top.html  web.xml
src/main/webapp/WEB-INF/order/: car_part_order.html  car_type_order.html  customer.html  customer_loan.html
src/main/webapp/WEB-INF/product/: accessory.html  car.html
src/main/webapp/WEB-INF/sale_activity/: car_part_sale.html  car_type_sale.html
src/main/webapp/WEB-INF/saleman/: saleman.html  saleman_chart.html  saleman_part_order.html  saleman_type_order.html
src/main/webapp/css/: chart.css  left.css  right.css  style.css  table.css  top.css
src/main/webapp/scripts/: chart.js  chart2.js  liandong.js
src/test/java/com/liudehuang/cartype/: CarPartServiceTest.java  CarTypeServiceTest.java
